{
  "name": "e-Gov 改正頻度ヒートマップ",
  "short_name": "法令ヒートマップ",
  "description": "日本の現行法令の改正頻度・公布分布を、明治〜令和の時間軸で可視化（e-Gov 法令API v2）",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2e5090",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
